.style-edit-container {
  display: flex;
  position: relative;
  flex-direction: column;
  margin: 3em;
}

#firstImage {
  height: 16em;
  width: auto;
}

.style-edit-container img {
  height: 8em;
  width: auto;
}

.blog-cards {
  display: flex;
  position: relative;
  flex-wrap: wrap;
  /* flex: 1 1 100%; */
  gap: 0.5em;
  justify-content: space-between;
}

.description-paragraph {
  text-transform: uppercase;
  font-size: 0.7em;
  width: 9em;
  min-height: 6em;
}

.blog-cards a:first-child .description-paragraph {
  width: initial;
  min-height: initial;
}

.edit-button {
  display: flex;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  width: fit-content;
  margin-top: 3em;
  padding: 1em 1.6em;
  background-color: white;
  text-transform: uppercase;

  border: 1px black solid;
  letter-spacing: 0.25ch;
  font-size: 0.8em;
}

/* .blog-cards :first-child {
  flex-basis: 100%;
  flex: 1 1 100%;
  /height: fit-content;
} */

/* .--blogs {
  flex-basis: 50%;
  flex: 1 1 100%;

  height: fit-content;
} */
